rizk-nci-admin/aws-githubactions-demo/.github/actions/build/action.yml
name: Build Process
inputs:
  node-version:
    required: true
    default: 12.x
  language:
    required: true
    default: javascript
  codescan:
    required: false
    default: true
  artifact-name:
    required: false
    default: build-artifact
runs:
  using: "composite"

  steps:
  - name: Use Node.js ${{ inputs.node-version }}
    uses: actions/setup-node@v1
    with:
      node-version: ${{ inputs.node-version }}
  - name: Initialize CodeQL
    if: inputs.codescan == 'true'
    uses: github/codeql-action/init@v1
    with:
        languages: ${{ inputs.language }}
        queries: security-and-quality
  - name: Perform CodeQL Analysis
    if: inputs.codescan == 'true'
    uses: github/codeql-action/analyze@v1
  - name: Yarn Install
    shell: bash
    run: |
      yarn install
  - name: Staging Build
    shell: bash
    run: |
      yarn build
  - name: Unit Tests
    shell: bash
    run: |
      yarn test
  - name: Upload Build Artifact
    uses: actions/upload-artifact@v2
    with:
      name: ${{ inputs.artifact-name }}
      path: dist

rizk-nci-admin/aws-githubactions-demo/.github/workflows/cicd.yml
- uses: ./.github/actions/build
  with:
    node-version: ${{ env.node-version }}
    language: ${{ env.langauge }}
    codescan: false